AWS_ID="AKIAIL2WTX42O57VLIPQ"
AWS_KEY="23t2N7EfcvSTZLZh5hGLzEP+DZRRjzFEej160l0Q"
BUCKET_NAME="cyberstore-udit"
REGION: "ap-south-1"
SENDGRID_KEY="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"
STRIPE_KEY="sk_test_8uAkAno9IKWHNkROHdnixxeo00wOQhGlxL"
PUBLISHABLE_KEY="pk_test_gParVJPIibm5oDSOtHtDp1LW00xj6oDuWo"
MONGODB_URI="mongodb+srv://uditsingh294:udit1998@cluster0.aqzf0.mongodb.net/shop?retryWrites=true&w=majority"